# webkit2-wincairo

Source/JavaScriptCore/JavaScriptCore.vcxproj/: JavaScriptCore.vcxproj  JavaScriptCore.vcxproj.filters
Source/JavaScriptCore/JavaScriptCore.vcxproj/jsc/: jscLauncher.vcxproj
Source/WTF/WTF.vcxproj/: WTF.vcxproj  WTF.vcxproj.filters
Source/WTF/wtf/: Optional.h
Source/WebCore/WebCore.vcxproj/: WebCore.vcxproj  WebCore.vcxproj.filters  WebCoreGenerated.make  copyForwardingHeaders.cmd
Source/WebCore/platform/: LocalizedStrings.cpp
Source/WebCore/testing/: InternalSettings.cpp
Source/WebKit/WebKit.vcxproj/: WebKit.cmd  WebKit.sln
Source/WebKit2/NetworkProcess/: NetworkProcess.h
Source/WebKit2/Platform/: PlatformProcessIdentifier.h  SharedMemory.h  WorkQueue.h
Source/WebKit2/PluginProcess/: PluginProcess.h  WebProcessConnection.cpp
Source/WebKit2/Shared/: NativeWebKeyboardEvent.h  NativeWebMouseEvent.h  NativeWebWheelEvent.h  WebCoreArgumentCoders.cpp  WebPreferencesDefinitions.h  WebPreferencesStore.cpp  WebPreferencesStore.h
Source/WebKit2/UIProcess/: PageClient.h  WebPageProxy.cpp  WebPageProxy.h  WebPageProxy.messages.in
Source/WebKit2/WebKit2.vcxproj/: DerivedSourcesWin.make  WebKit2.vcxproj  WebKit2.vcxproj.filters  WebKit2CFLite.props  WebKit2Common.props  WebKit2DebugWinCairo.props  WebKit2Generated.vcxproj  WebKit2Generated.vcxproj.filters  WebKit2GeneratedDebugWinCairo.props  WebKit2GeneratedReleaseWinCairo.props  WebKit2GeneratedWinCairo.make  WebKit2PostBuild.cmd  WebKit2ReleaseWinCairo.props  WebKit2Version.cmd  WebKit2WebProcess.vcxproj  WebKit2WebProcessCommon.props  WebKitPrefix.h  build-generated-files.sh
Source/WebKit2/WebKit2.xcodeproj/: WebKit2.vcxproj  WebKit2.vcxproj.filters
Source/WebKit2/WebProcess/: WebProcess.h
Source/WebKit2/win/: MainWin.cpp  WebKitDLL.cpp
Tools/WinLauncher/WinLauncher.vcxproj/: WinLauncherLibCommon.props
Tools/WinLauncher2/: AccessibilityDelegate.cpp  DOMDefaultImpl.h  HostWindow.cpp  HostWindow.h  PrintWebUIDelegate.cpp  WinLauncher.cpp  stdafx.h
Tools/WinLauncher2/WinLauncher2.vcxproj/: WinLauncher2.vcxproj  WinLauncher2Lib.vcxproj  WinLauncher2Lib.vcxproj.filters  WinLauncherCommon.props  WinLauncherLibCommon.props
Tools/win/DLLLauncher/: DLLLauncherMain.cpp
WebKitLibraries/win/: WebKitAuxiliaryLibrary.headers  WinCairoRequirements.headers
WebKitLibraries/win/lib32/: CFLite.lib  SQLite3.lib  cairo.lib  iconvexe.lib  icudt46.lib  libcharset.lib  libcurl.lib  libcurl_imp.lib  libeay32.lib  libexslt.lib  libiconv.lib  libicrt.lib  libicuin.lib  libicuuc.lib  libjpeg.lib  libpng.lib  libxml2.lib  libxslt.lib  objc.lib  pixman-1.lib  pixutil.lib  pthreadVC2.lib  ssleay32.lib  zdll.lib
WebKitLibraries/win/tools/vsprops/: FeatureDefinesCairo.props  GStreamer32.props  GStreamerCommon.props  WinCairo.props  cURL.props  common.props  debug_wincairo.props
(+87 files in other folders)
