<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>WebKit2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries />
    </Link>
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>