<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WebKit_Libraries)\tools\vsprops\FeatureDefinesCairo.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\common.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\debug.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\WinCairo.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\cURL.props" />
    <Import Project="WebKit2Common.props" />
    <Import Project="WebKit2DirectX.props" />
    <Import Project="WebKit2CFLite.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
</Project>